RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.321D-03  4.908D+00
    1    3     1     0  ---    1  2.3D+00  1.1D-02  1.155D-03  4.908D+00
    2    4     0     0  con    0  1.0D+00  7.8D-03  1.346D-03  4.908D+00
    3    5     0     0  con    0  1.0D+00  1.7D-02  1.422D-03  4.908D+00
    4    6     0     0  con    0  1.0D+00  5.4D-02  2.375D-03  4.908D+00
    5    7     0     0  con    0  1.0D+00  8.0D-02  2.454D-03  4.908D+00
    6    8     0     0  con    0  1.0D+00  9.9D-02  4.223D-03  4.908D+00
    7    9     0     0  con    0  1.0D+00  1.4D-02  1.310D-03  4.908D+00
    8   10     0     0  con    0  1.0D+00  1.4D-02  7.373D-04  4.908D+00
    9   11     0     0  con    0  1.0D+00  4.9D-02  1.660D-03  4.908D+00
   10   12     0     0  con    0  1.0D+00  1.1D-01  2.811D-03  4.908D+00
   11   13     0     0  con    0  1.0D+00  2.4D-01  3.596D-03  4.908D+00
   12   14     0     0  con    0  1.0D+00  2.9D-01  2.853D-03  4.908D+00
   13   15     0     0  con    0  1.0D+00  1.6D-01  1.004D-03  4.908D+00
   14   16     0     0  con    0  1.0D+00  1.5D-02  1.293D-04  4.908D+00
   15   17     0     0  con    0  1.0D+00  1.5D-02  2.547D-04  4.908D+00
   16   18     0     0  con    0  1.0D+00  1.0D-02  3.065D-04  4.908D+00
   17   19     0     0  con    0  1.0D+00  2.1D-02  3.808D-04  4.908D+00
   18   20     0     0  con    0  1.0D+00  2.4D-02  3.869D-04  4.908D+00
   19   22     0     0  con    1  2.7D-01  1.8D-02  6.539D-04  4.908D+00
   20   23     0     0  con    0  1.0D+00  2.8D-02  2.885D-04  4.908D+00
   21   24     0     0  con    0  1.0D+00  2.1D-02  5.178D-05  4.908D+00
   22   25     0     0  con    0  1.0D+00  7.0D-03  1.670D-05  4.908D+00
   23   26     0     0  con    0  1.0D+00  1.0D-03  1.412D-05  4.908D+00
   24   27     0     0  con    0  1.0D+00  7.4D-04  9.592D-06  4.908D+00
   25   28     0     0  con    0  1.0D+00  1.2D-03  6.928D-06  4.908D+00
   26   29     0     0  con    0  1.0D+00  7.6D-04  6.217D-07  4.908D+00
   27   30     0     0  con    0  1.0D+00  6.5D-05  3.553D-07  4.908D+00
   28   32     0     0  con    1  2.1D-01  6.7D-05  2.665D-07  4.908D+00
   29   33     0     0  con    0  1.0D+00  5.5D-05  1.776D-07  4.908D+00
   30   35     0     0  con    1  1.6D-01  9.9D-05  2.665D-07  4.908D+00
   31   37     0     0  con    1  1.5D-01  8.1D-06  2.665D-07  4.908D+00
   32   38     0     0  con    0  1.0D+00  5.4D-06  8.882D-08  4.908D+00
   33   41     0     0  con    2  2.4D-02  1.9D-06  8.882D-08  4.908D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

